1.198 Berg 1,48 1991-dd 1991 1991-dd Overløp/V-profil 1. Bare ukontrollerte data.
1.199 Kinn 0,50 1991-2005 1991 1993-2005 Overløp/V-profil 1. Bare ukontrollerte data.
2.1 Hådammen 38,9 1990-dd 1990 1996-dd Elv - naturlig profil
2.10 Sogna 23,0 1995-dd 1994 1995-dd Elv - kunstig profil Mye datamangel og ukontrollerte data.
2.36 Øvre Heimdalsvatn 24,9 1970-1980, 1994-dd 1995 1995-dd Innsjø 2. En del hull.
2.37 GardermoenKulvert 2,93 1995-2004 1995 1995-2003 Elv - kunstig profil
2.40 Mørdrebekken 7,32 1994-1995 1995 1994-1995 Ukjent Kun ukontrollerte data.
2.41 Mørdrebekkensmåfelt 0,07 1991-1995 1991 1991-1995 Ukjent Kun ukontrollerte data.
2.61 Orva 25,5 1995-2001, 2002-dd 1995 1995-dd Elv - naturlig profil 3
2.136 Hårrena Bru 50,0 1922-1928 skala Elv - naturlig profil
2.233 Mariholtputten 0,65 1997-2002 1997 1997-2002 Innsjø
2.253 Ellingsrud 26,3 1998-2000 1998 1998-2000 Elv - kunstig profil
2.281 Risa 45,8 1966-1975, 1993-2001 22.03.1966 1966 1993-2002 Elv - naturlig profil Liten regulering.
2.288 Harasjøen 52,8 1966-2001 1966 1966-2001 Elv - kunstig profil
2.299 Sulheim 45,5 1967-1982 1967 1967-1981 Elv - naturlig profil
2.301 Runningen 21,9 1967-1986 skala Elv - naturlig profil
2.305 Austeddalen 6,05 1967-1975 1967 Elv - kunstig profil
2.306 Vøien 35,7 1967-1987 1967 Elv - kunstig profil Mye hull.
2.310 Kverndalen 11,3 1968-1976 skala Elv - kunstig profil
2.315 Kuggerudåa 47,1 1968-1980 skala Elv - naturlig profil Forlenget serie med 2.616.
2.318 Transjøen 5,42 1969-1978 skala Elv - naturlig profil
2.323 Fura 45,2 1970-dd 1970 1970-dd Elv - kunstig profil
2.332 Heira 9,50 1971-1973 skala Elv - kunstig profil
2.333 Eriksvann ndf. 6,30 1997-2004 1997 1997-2004 Elv - naturlig profil
2.334 Lauvtjern 0,31 1998-1999 1998 1998-1999 Elv - naturlig profil
2.340 Langvann 38,6 1998-2001 1998 1998-2001 Elv - naturlig profil
2.343 Søndre kulvert - 1998-2003 1998 1998-2003 Elv - kunstig profil Usikker feltareal.
2.355 Grønlibekken 0,26 1998-2002 1999 1999-2002 Elv - naturlig profil
2.356 Puttjernbekken 1,01 1998-2002 1999 1999-2002 Elv - kunstig profil
2.396 Elgsjø ndf. 33,6 1975-2001 01.01.1914 skala Elv - naturlig profil Sporadiske data. Mye ukontrollert.
2.398 Marsjø ndf. 24,3 1975-2002 01.01.1914 skala Elv - naturlig profil Mye hull, sporadiske data.
2.423 Torgundrud Bru 38,9 1979-1981 skala Elv - naturlig profil
2.424 Knutsætra 26,5 1979-1981 skala Elv - naturlig profil
2.426 Bråstad II 41,9 1979-1981 23.11.1978 skala Elv - naturlig profil Liten regulering.
2.428 Møllerhagen 15,8 1979-1981 23.11.1978 1978 Elv - naturlig profil Liten regulering.
2.430 Nygardsætra 6,05 1979-1981 1978 Elv - naturlig profil
2.433 Vråla 6,75 1979-1986 skala Elv - naturlig profil
2.435 Majer 11,6 1979-1981 skala Elv - naturlig profil
2.436 Kvikstadbekken 3,80 1980-1981 23.11.1978 1980 Elv - kunstig profil
2.454 Eldåa 40,2 1982-1985 ukjent Elv - naturlig profil
2.468 Nordre Bjøråa 36,6 2008-2010 2008 2008-2010 Elv - naturlig profil 4. Ikke aktiv. Flytting under vurdering. 
2.469 Skvaldra øvre 16,5 1987-1995 1987 1987-1995 Elv - naturlig profil
2.590 Vikka 13,1 1989-dd 1989 1989-dd Elv - kunstig profil 5
2.592 Fokstua 27,2 1988-dd 1988 1988-dd Elv - kunstig profil Mye hull i lavvannsperioden.
2.601 Slemstadbekken 1 4,80 1991-dd 1991 1991-dd Elv - naturlig profilMye manglende data. Ustabil profil.Hensikt med målestasjonen er sediment målinger.
2.602 Finsahlbekken 23,0 1991-1995 1991 1991-1995 Elv - naturlig profil
2.616 Kuggerud 47,5 1977-dd 1977 1977-dd Elv - kunstig profil 6. Forlenget serie med 2.315.
2.617 Slemstadbekken 2 4,53 2008-dd 2008 2008-dd Elv - naturlig profil 7
2.628 Torsbekkdalen 3,26 1990-2000 1990 1990-2000 Elv - kunstig profil Mye datamangel.
2.709 Nordre Kulvert - 2000-2004 2000 2000-2001 Elv - naturlig profil 8. Usikker feltareal.
3.11 Sagstubekken 3,39 1951-1974 1951 1951-1974 Elv - kunstig profil
3.16 Nordødegård 0,84 1973-1975 1973 1973-1975 Elv - kunstig profil
3.20 Rygge Flystasjon 0,49 1992-2000 1992 1992-2000 Elv - kunstig profil 9. Mye data mangel.
3.24 Haugselv 48,6 1984 1984 Elv - naturlig profil
3.33 Guthusbekkenv/Vansjø 3,62 2006-dd 2006 2006-dd Elv - naturlig profil 10
4.1 Trolldalen 1,95 1972-2003 1972 1972-1990 Elv - kunstig profil Mye hull i dataserien.
4.2 Kleiva 0,08 1973-2003 1973 1973-2003 Elv - kunstig profil 11. Mye manglende data.
5.2 Hallangen 4,50 1971-1973 1971 Elv - naturlig profil Mye manglende data.
5.17 Rustadskogen 0,10 1973-dd 1973 1973-dd Elv - kunstig profil 12
6.8 Kroktjern 0,57 1997-2000 1997 1997-2000 Innsjø Kun sporadiske observasjoner.
6.10 Gryta 7,05 1967-dd 1967 1967-dd Elv - kunstig profil
6.12 Vestli 0,38 1974-dd 1974 1974-dd Elv - kunstig profil Mye hull. Mest ukontrollerte data.
6.13 V. Vika 0,10 1974-1997 1974 1974-1997 Elv - kunstig profil Mye hull.
6.17 Oppsal 0,28 1972-1977 1972 1972-1977 Elv - kunstig profil Urban stasjon. 
6.21 Sognsvannsbekken 11,4 1993-1994 1993 1993-1994 Elv - naturlig profil
6.26 Skraperud 11,8 1997-2000 1997 1997-2000 Innsjø
6.39 Lutvannsbekken 1,64 1998-2002 1999 1999-2002 Elv - kunstig profil
6.71 Sinnerdammen 7,69 2003-dd 2003 2003-dd Elv - naturlig profil
7.13 Skøyen 14,4 1964-1967 1964 Elv - kunstig profil Kun ukontrollerte data.
8.4 Åsterud bru 20,8 1971-1974 skala Elv - kunstig profil
8.6 Sæternbekken 6,33 1971-dd 1971 1971-dd Elv - kunstig profil 13
8.8 Blomsterkroken 22,2 1975-dd 1975 1975-2004 Elv - kunstig profil
9.7 Skithegga 29,9 1988-1989 1988 1988-1989 Elv - naturlig profil
11.3 Glitrevatn ndf. 45,5 1971-1982 11.02.1970 1970 Elv - naturlig profil
11.4 Elgtjern 6,74 1975-dd 1975 1977-dd Innsjø
12.13 Rysna 51,8/41,7 1973-dd 31.10.1973 1973 1973-dd Elv - naturlig profil 14
12.117 Vavatn 40,8 1930-1939 07.11.1957 1930 Innsjø
12.150 Buvatn 23,3 1962-dd 1962 1962-dd Innsjø 15
12.172 Sandalen 45,6 1969-1973 1969 Elv - naturlig profil
12.179 Heradsbygda 0,41 1975,1985-96 1972 1975, 1985-1996 Elv - kunstig profil Kun spredte data. "Urban stasjon".
12.180 Hallum 0,33 1972-1981 1972 1972-1981 Elv - kunstig profil Kun spredte data. "Urban stasjon".
12.183 Ala 26,6 (48,9*) 1973-1987 1973 1973-1987 Elv - naturlig profil 16. *maks. mulig feltareal, se merknad.
12.188 Langtjernbekk 4,81 1973-dd 1973 1973-dd Elv - kunstig profil 17
12.193 Fiskum 51,9 1976-dd 1976 1979-dd Elv - kunstig profil
12.205 Mugna 17,5 1980-2006 1980 1986-1988, 2004-2005 Elv - naturlig profil
12.206 Åfeta 28,8 1980-1984 1980 Elv - naturlig profil
12.212 Hangstjern 11,6 1986-dd 1986 1986-1989, 1993-dd Elv - naturlig profil
13.3 Svingen 20,9 1968-1980 skala Elv - naturlig profil Ukontrollerte data i perioden 1975-1979.
15.55 Økta 49,4 1966-1981 1966 1966-1981 Elv - naturlig profil
15.65 Varden 0,27 1972-1995 1972 1972-1995 Elv - kunstig profil Urban stasjon. Mest ukontrollerte data. Mye hull.
15.72 Sørkja 36,3 1979-1993 1979 1985-1993 Elv - naturlig profil
16.66 Grosettjern 6,48 1949-dd 1949 1953-dd* Elv - kunstig profil *perioder med kun døgndata på 60, 70 og 80-tallet
16.108 Gjevarvatn 33,3 1965-1983 1965 1965-1983 Innsjø
16.109 Veisvikvatn 14,5 1965-1983 1965 1965–1983 Innsjø
16.112 Byrteåi 37,3 1967-dd 1965 1971-dd Elv - naturlig profil
16.122 Grovåi 42,7 1972-dd 1972 1972-dd Elv - kunstig profil
16.127 Viertjern 46,8 1977-dd 1977 1977-dd Elv - naturlig profil
16.132 Gjuvå 33,1 1981-dd 1981 1981-dd Elv - naturlig profil
16.154 Brusetbekken 7,44 1987-dd 1987 1987-dd Elv - kunstig profil
16.189 Bjørntjønn 34,7 1991-dd 1991 1991-dd Innsjø
16.190 Hegre 8,45 1991-2000 1991 1991-2000 Elv - naturlig profil
16.191 Grønåi 21,1 1991-1996 1991 1991-1995 Elv - naturlig profil
17.12 Homtjønn 0,50 1973-1979 1973 Elv - kunstig profil
18.11 Tjellingtjernbekk 2,16 1981-dd 1981 1981-dd Elv - kunstig profil
18.12 Skardavatn 17,6 1979-1990 1979 1979-1990 Elv - kunstig profil
19.71 Landak 50,4 1966-1969 1966 Elv - naturlig profil
19.77 Horgevikåi 45,8 1978-1987 1978 1985-1987 Elv - naturlig profil
19.78 Grytå 18,7 1978-dd 1978 1978-dd Elv - naturlig profil
19.79 Gravå 6,31 1970-dd 1970 1970-dd Elv - kunstig profil
19.80 Stigvassåi 14,0 1972-dd 1972 1972-dd Elv - kunstig profil
19.82 Rauåna 8,93 1972-dd 1972 1972-dd Elv - kunstig profil
19.89 Skornetten 2,62 1973-2002 1973 1973-2002 Elv - kunstig profil
19.91 Åbogstjønn ndf. 1,15 1973-2002 1973 1973-1997 Elv - kunstig profil
19.92 Tjønnstronda 0,29 1973-1979, 1986-1991 1973 1986-1991 Elv - naturlig profil
19.93 Årak 1,73 1973-1979 1973 Elv - kunstig profil
19.94 Åbogstjønn ovf. 0,82 1974-1978 1974 1974-1979 Elv - naturlig profil
19.96 Storgama ovf. 0,52 1974-dd 1974 1974-dd Elv - kunstig profil
19.107 Lilleelv 39,2 1983-dd 1983 1983-dd Elv - naturlig profil Mange observasjonsbrudd.
20.11 Tveitdalen 0,44 1972-dd 1972 1972-dd Elv - kunstig profil
21.17 Bjørgåni 38,0 1999-2004, 2011-dd 1999 1999-2004, 2011-dd Elv - naturlig profil
21.31 Lislevatn 18,1 1929-2002 15.06.1950 1929 Innsjø
21.47 Lislefjødd 19,0 1972-dd 1972 1972-dd Elv - kunstig profil
21.49 Sømskleiva 0,24 1974-dd 1974 1974-dd Elv - kunstig profil Urban stasjon. Mest ukontrollerte data.
23.5 Lona 28,0 1939-1970 09.06.1939 skala Elv - kunstig profil Liten regulering.
25.8 Mygland 46,9 1931-2006 01.01.1979 1996 1997-2006 Elv - naturlig profil Erstattet av 25.51 Krågehølen ved utløpet av Litleåna.
25.32 Knabåni 49,2 1993-dd 1993 1993-dd Elv - naturlig profil 18
26.21 Sandvatn 27,5 1970-dd 1970 1970-dd Innsjø
26.26 Jogla 31,1 1972-dd 1972 1972-dd Elv - kunstig profil
26.29 Refsvatn 53,0 1978-dd 1978 1978-dd Innsjø
26.30 Djupevatn 2,93 1978-1981 05.06.1978 1978 Innsjø 19
26.39 Drivdal 17,8 1996-1999 1996 1996-1999 Elv - naturlig profil
26.42 Storstein 29,6 1988-2009 1988 2000-2008 Elv - naturlig profil Kun ukontrollerte data.
26.64 Rekedalselv 10,1 1996-dd 1996 1996-dd Elv - kunstig profil
27.6 Stavtjørna 34,6 1997-2000 1997 1997-2000 Innsjø Usikkert feltareal.
27.9 Stølsvatn ndf. 15,9 1993-dd 17.12.1993 1993 1993-dd Elv - kunstig profil 20
27.14 Saglandsvatn 1,85 1971-1992 1971 1973-1992 Innsjø
27.31 Storrsheivatn 43,2 1996-2003 1996 1996-2003 Innsjø 21
27.42 Slevelandsåna 5,42 2007-dd 2007 2007-dd Elv - naturlig profil
28.8 Kvassheimåna 18,7 1980-1983 ukjent Elv - naturlig profil
28.10 Lye 1 1,28 1982-1997 1982 1982-1997 Elv - kunstig profil 22. Kun ukontrollerte data.
28.11 Lye 2 1,67 1993-dd 1993 1993-dd Elv - kunstig profil Kun ukontrollerte data.
29.4 Aspervik 0,55 1972-dd 1972 1972-dd Elv - kunstig profil Urban stasjon. Kun ukontrollerte data.
29.5 Gramstad 1,71 1972-1998 1972 1972-1998 Elv - kunstig profil Mye hull.
29.7 Gramstaddalen 1,00 1984-dd 1984 1984-dd Elv - kunstig profil
29.10 Stokkelandsvatnet 19,2 1995-1996 1995 1995-1996 Elv - naturlig profil
29.11 Sandvedparken 24,4 1995-1996 1996 1995-1996 Elv - naturlig profil
29.12 Svebestadkanalen 1,49 1996 1996 1996 Elv - naturlig profil
30.3 Hunnevatn 20,9 1976-1982 skala Innsjø
30.6 Norddal 32,6 1984-1994 1984 1984-1994 Elv - naturlig profil
30.8 Øvstabøstøl 49,7 1986-dd. 18.04.1983 1986 1986-dd Elv - naturlig profil Mye ukontrollerte data.
31.2 Lysedalen 47,2 1953-1984 skala Elv - naturlig profil 23
31.10 Venekvev 1,61 1987-dd. 1987 1986-dd Elv - kunstig profil 24
35.9 Osali (Botnavatnet) 22,6 1982-dd. 1982 1982-dd Innsjø
35.16 Djupadalsvatn 45,4 1990-dd. 1990 1990-dd Innsjø
36.9 Middal 46,3 1968-dd. 1968 1968-dd Elv - naturlig profil
36.12 Fossåna 10,7 1992-2004 1992 1992-2004 Elv - naturlig profil
36.13 Grimsvatn 34,4 1973-dd. 1973 1973-dd Innsjø
36.32 Lauvastøl 20,5 1985-dd 1985 1992-dd Elv - kunstig profil
36.34 Prestvika 2,50 1989-dd. 1989 1989-dd Elv - kunstig profil
36.91 Håraelva, Røldal 17,83 2006-2010 2006 2006-2010 Elv - naturlig profil 25
37.6 Brekkestøl 14,2 1943-1956 1943 Elv - naturlig profil
37.8 Buer 18,7 1983-1997 1983 1983-1996 Elv - naturlig profil
37.11 Breiborg 9,88 1989-1994 1989 1989-1994 Innsjø
37.27 Breiborgvatn 12,4 1996-dd. 1996 1996-dd Innsjø
37.30 Dokkavatn 6,33 1997-2003 1997 1997-2003 Innsjø
38.6 Rødneelv ved Sandeid 31,0 2000-2006 2000 2000-2006 Elv - naturlig profil 26
39.1 Tysvær 3,34 1974-dd. 1974 1974-dd Elv - kunstig profil
39.2 Kallandsvatnet 7,51 2005-dd 2005 2005-dd Elv - kunstig profil
41.5 Stakkastadvatn 33,0 1935-1973 skala Innsjø
41.7 Blomstølvatn 25,6 1981-2003 1981 1981-2003 Innsjø
41.8 Hellaugvatn 27,2 1981-dd. 1981 1981-dd Innsjø
42.2 Djupevad 32,0 1963-dd. 1963 1963-dd Elv - naturlig profil
42.6 Baklihøl 19,9 1965-1984, 1999-dd. 1965 1965-dd Elv - naturlig profil
42.16 Fjellhaugen 7,22 1992-dd 1997 1997-dd Elv - kunstig profil
42.17 Svelgen 37,2 1999-2002 13.10.1998 1999 1999-2002 Elv - naturlig profil
42.18 Inste Botnane 10,4 1998-2004 03.11.1998 1999 1999-2004 Elv - kunstig profil
45.1 Guddalselv 35,7 1999-2005 1999 1999-2005 Elv - naturlig profil
45.2 Fonnavatn i Guddalselv 4,40 1999-2005 2000 2000-2005 Innsjø
45.4 Seimsfoss i Guddalselv 36,4 2006-dd 2006 2006-dd Elv - kunstig profil 27
46.1 Øvrehuselv 37,0 1919-1940 skala Elv - kunstig profil
46.5 Botnavatn 3,12 1963-1964 1963 Innsjø
46.6 Øvrehus 38,8 1964-1970 1968 Elv - naturlig profil
46.7 Brakhaug 9,25 1973-2007 høst 2006 1973 1973-2007 Elv - naturlig profil 28
46.9 Fønnerdalsvatn 7,01 1980-dd. 1980 1980-dd Innsjø
46.19 Bondhusbrea sedimentkammer17,2 1998-dd 1998 1998-1999 Elv - kunstig profil
47.7 Fodnastøl 43,4 1963-1995 01.01.1974 1963 1963-1995 Innsjø 29
48.2 Raundalsvatn 10,8 1963-1977 1963 1963-1977 Innsjø
48.4 Jordal 51,3 1964-1984 1963 1964-1984 Elv - naturlig profil
50.8 Langevatn 48,6 1964-1981 1964 1968-1979 Innsjø Mange observasjonsbrudd.
50.9 Fisketjønn 54,5 1965-1981 1965 Innsjø Mange observasjonsbrudd.
50.10 Isdøla 56,6 1965-1981 1965 1965-1981 Elv - naturlig profil
51.1 Lakjen 26,7 1961-1975 1963 Innsjø
51.3 Osseter 26,5 1961-1981 01.01.1980 1962 1963-1980 Elv - naturlig profil
53.2 Fosse 38,7 1924-1939 skala Ukjent
55.4 Røykenes 50,1 1934-dd. 1977 1977-dd Elv - naturlig profil
55.5 Dyrdalsvatn 3,31 1977-dd. 1977 1977-dd Innsjø
55.7 Eikelandsosen 42,0 1980-dd. 01.10.1985 1980 1984-dd Elv - kunstig profil
55.8 Svartatjønn 19,0 1980-1988 31.10.1985 1980 1984-1988 Innsjø
56.1 Sandsli 0,08 1984-dd. 1984 1984-dd Elv - kunstig profil 30
56.2 Håvardstun 2,20 1984-dd. 1984 1984-dd Elv - kunstig profil 31
61.13 Haukåselva 7,39 2006-dd 2007 2007-dd Elv - naturlig profil
61.7 Sedal 11,3 1944-1978 skala Elv - kunstig profil
61.8 Kaldåen 15,9 1985-dd. 1985 1985-dd Elv - kunstig profil
62.12 Hielva 9,16 1970-1999 1970 1974-1999 Elv - naturlig profil 32
62.14 Slondalsvatn 41,7 1983-dd. 1983 1985-dd Innsjø
62.16 Kvitno 41,6 1983-1999 1983 1983-1999 Elv - naturlig profil Ustabilt profil.
63.12 Fjellanger 12,8 1994-dd 1994 1994-dd Elv - naturlig profil
64.6 Solrenningsvatn(Vøvringevatnet) 53,4 1987-dd. 1987 1987-dd Innsjø Mye ukontrollerte data.
65.1 Hunvensvatn 2,62 1934-1949, 1965-1987 skala Innsjø
68.1 Kløvtveitvatn 4,47 1922-2006 ca 23.03.2006 1971 1971-2006 Innsjø 33
68.2 Havelandselv 21,0 1964-1996, 1998-dd 1998 1998-dd Elv - naturlig profil 34
70.3 Refsdal ovenfor 33,5 1964-1966 1912/1913 skala Elv - naturlig profil 35. Bare ukontrollerte data.
70.4 Refsdal nedenfor 33,5 1964-1966 1912/1913 skala Elv - naturlig profil 35. Bare ukontrollerte data.
70.5 Setebakken 20,9 1967-1972 01.01.1969 skala Elv - naturlig profil 36. Bare ukontrollerte data.
70.6 Turvoll 23,9 1967-1970 01.01.1969 skala Elv - naturlig profil 36
70.7 Tistel 15,9 1969-1989, 2010-dd 1969 1969-1989 Elv - kunstig profil
70.8 Målset 7,71 1968-1971, 1986-dd 1968 1968-dd Elv - kunstig profil
72.71 Frønningen dam 29,0 2002-2008 2002 2002-2008 Elv - naturlig profil
73.14 Valdresdøla 16,4 1967- 1982 1967 1967-1982 Elv - kunstig profil
73.17 Sluten 8,78 1968- 1971 skala Elv - naturlig profil Ukontrollerte data. Mye hull.
73.21 Frostdalen 25,7 1967-1981, 1993-dd. 1967 1967-dd Elv - kunstig profil. 
73.27 Sula 30,4 1967-1984, 1991-dd 1967 1967-dd Elv - naturlig profil.
74.16 Langedalen 23,8 1972-dd. 1972 1972-dd Elv - kunstig profil
74.24 Nysetvatn 29,4 1990-dd. 1990 1990-dd Elv - kunstig profil
75.4 Bergselv 37,0 1956-1962 skala Elv - naturlig profil
75.19 Oppsarelv 13,3 1963-1973 1963 Elv - naturlig profil Mye hull.
75.20 Åsetvatn 29,0 1963-1980 1963 1963-1980 Innsjø
75.23 Krokenelv 46,2 1965-dd. 1965 1965-dd Elv - naturlig profil
75.25 Kolstad 33,7 1972-1985 12.01.1972 1972 1982-1985 Elv - naturlig profil Mye ukontrollerte data.
75.28 Feigumfoss 48,0 1972-dd. 1972 1972-dd Elv - kunstig profil
76.3 Fondøla 20,6 1962-1978 skala Elv - naturlig profil Ukontrollerte data 1976-1978.
76.6 Engedalselv 15,7 1963-1968 skala Elv - naturlig profil Bare ukontrollerte data.
76.11 Vigdøla 46,4/27,9 1979-dd 07.11.1989 1979 1985-dd Elv - naturlig profil 37
76.15 Bruvollelvi 7,69 1993-dd. 1993 1993-dd Elv - kunstig/naturlig profil 38. Mye data mangel.
77.4 Kaupangerelv 18,0 1974-1979 1974 Elv - naturlig profil
77.5 Midtvatnet 0,13 1983-1985 1983 Innsjø Bare ukontrollerte data.
77.20 Henjaelvi ved Flotande 48,1 2007-dd 2007 2007-dd Elv - naturlig profil Bra profil og kurve.
77.21 Grindselvi 34,1 2007-dd 2007 2007-dd Elv naturlig profil
78.3 Bøyumselv 39,8 1965-1982 skala Elv - naturlig profil Serien er forlenget med 78.8.
78.8 Bøyumselv 40,4 1982-dd. 1982 1982-dd Elv - naturlig profil Serien er forlenget med 78.3.
79.1 Nessadalsvatn 29,9 1965-1983 skala Innsjø Flere år med ukontrollerte data.
79.3 Nessedalselv 30,1 1983-dd. 1983 1983-dd Elv - naturlig profil
80.3 Bøvatn 35,1 1927-1987 13.05.1927 skala Innsjø Ukontrollerte data i perioden 1927-1937 og 1984-1987.
80.4 Ullebøelv 8,39 1927-dd. 1982 1982-dd Elv - naturlig profil
81.1 Hersvikvatn (Hagevatnet)7,13 1934-dd. 1976 1976-dd Innsjø
83.8 Yndestad 31,1 1962-1986 skala Elv - naturlig profil
83.9 Skilbreivatn 18,0 1993-1997 1993 1993-1997 Innsjø
83.10 Espelandsvatn 19,9 1993-1997 1993 1993-1997 Innsjø
83.13 Nysnaelv 11,3 1965-1984 skala Elv - naturlig profil
84.7 Sægrova 8,14 1995-2008 1995 1995-2006 Elv - naturlig profil
84.12 Ytste Langvatn 20,9 1964-1993 1964 1964-1993 Innsjø
84.18 Breskarselva 3,04 1998 1998 1998 Elv - naturlig profil
84.19 Sygnesandselva 10,5 1997-dd. 01.01.2009 1997 1997-dd Elv - naturlig profil 39
84.30 Lunde 34,4 1996-dd. 01.01.2009 1996 1996-dd Elv - naturlig profil
85.3 Svartebotten 4,38 1981-dd. 01.01.1981 1981 1984-dd Elv - kunstig profil 40. Påvirka av en liten regulering.
86.1 Risevatn 32,6 1928-dd 01.01.1973 1975 1985-dd Innsjø 41
86.2 Nedre Åskåra 39,9 1963-1970 01.01.1970 1963 Elv
86.3 Breelva v/Ålfotbreen 8,27 1964-1969 1963 Elv - naturlig profil
86.5 Sørdalsvatn 24,3 1963-1972 1963 Innsjø
86.6 Breelva v/Ålfotbreen 8,04 1969-1976, 1987-1988 1969 1987-1988 Elv - naturlig profil Kontrollerte data kun i perioden 87-88.
86.7 Bortne 15,9 1970-1986 1970 1970-1986 Elv - naturlig profil
86.9 Cote 700 17,9 1974-1983 1971 Elv - naturlig profil
86.12 Skjerdalselv 23,7 1982-dd. 1982 1982-dd Elv - naturlig profil
86.23 Breelva v/Ålfotbreen 8,27 1984-dd. 1984 1984-dd Elv - kunstig profil Måler uregulert tilsig fra Ålfotbreen. 
87.7 Storeelva i Innvik 27,4 2001-2005 2001 2001-2005 Elv - naturlig profi
88.8 Vetledalsvatn 10,6 1967-1975 1967 Innsjø Mye hull.
88.13 Erdalselv 23,9 1973-1977 1973 Elv - naturlig profil
88.15 Grasdøla 34,4 1979-1989, 1997-dd 1979 1985-dd Elv - naturlig profil
90.1 Førdeelv 2,99 2007-dd. 2007 2007-dd Elv - naturlig profil
91.2 Dalsbøvatn 25,6 1934-dd. 1984 1984-dd Elv - naturlig profil
91.3 Ervik 32,3 1965-1981 skala Elv
93.2 Brudevoll 31,3 1974-1984 01.12.1976 skala Elv - naturlig profil 42
94.10 Steinkvivatn 20,7 1962-1971 01.01.1977 1962 Innsjø
95.4 Vatnevatnet 38,9 1999-dd. 01.01.1987 1999 1999-dd Elv - naturlig profil 43
96.3 Hareidselv 40,2 1985-dd. 1985 1985-dd Elv - kunstig profil
96.4 Flø 9,68 1933-1940 skala Elv - naturlig profil
97.2 Saurevatn 45,8 1966-2004 01.12.1966 1966 1982-2002 Innsjø 45
97.3 Aureelv 46,4 2000-2005 2000 2000-2005 Elv - naturlig profil
97.4 Skjåstad 10,2 1966-1997 1966 1966-1997 Elv - kunstig profil 46
97.5 Sleddalen 9,26 1997-dd. 1997 1997-dd Elv - naturlig profil 47
97.6 Trandal 13,5 2000-2004 2000 2000-2004 Elv - naturlig profil
97.7 Standal 14,6 2000-2005 2000 2000-2005 Elv - naturlig profil
97.8 Tyssa Bru 30,4 1920-1952 01.01.1951 ukjent Elv - naturlig profil 43. Mye ukontrollerte data. Serien er forlenget med 97.10.
97.10 Tyssa måledam 31,4 1952-1979 01.01.1951 1975 Elv - kunstig profil 44. Mye ukontrollerte data. Serien er forlenget med 97.8.
98.1 Fause Bru 37,3 1920-1925, 1945-1956 01.09.1945 skala Elv - naturlig profil
99.16 Muldal 49,8 1980-1989 1980 Elv - naturlig profil
99.17 Rødøla 48,9/22,7 1981-dd. 01.05.1981 1985 1993-1994, 1999-dd Elv - kunstig profil 48
100.8 Langvatn 17,2 1965-1975 01.01.1965 1965 Innsjø 49. Mye hull.
101.1 Engsetvatn 39,9 1923-dd. 1990 1990-dd Innsjø 50
101.2 Engsetvatn ndf. 41,6 1923-1991 1987 1987-1991 Elv - naturlig profil
101.3 Mauseidvatn 8,47 1998-1999 1998 1998-1999 Innsjø
102.1 Hildreelv 14,3 2006-dd 2006 2006-dd Elv - naturlig profil
103.7 Dalehaug 45,2 1920-1942, 1968-1988 01.01.1975 1971 1985-1988 Elv - naturlig profil 
103.9 Grøttavatn 18,6 1972 ukjent Innsjø
103.10 Mongevatn 21,1 1972 01.01.1975 ukjent Innsjø
103.20 Isa v/Morstøl bru 44,4 1972-dd. 1972 1972-dd Elv - naturlig profil
104.17 Mardalstjern 43,9 1959-1975, 1987-dd 01.08.1973 1958 1989-dd Innsjø 51. Overføring både inn og ut.
104.18 Mardalsvatn 41,2 1959-1974 28.03.1974 1958 Innsjø 52
104.19 Store Sandgrovvatn 28,3 1972 ukjent Innsjø
104.20 Bruå 30,4 1968-1983 06.10.1977 1968 1983 Elv - naturlig profil 53
104.22 Midtre Mardalsvatn 13,7 1976-dd. 1976 1976-dd Innsjø
104.24 Bruå overføringstunnel 25,2 1977,1987-dd. 06.10.1977 1987 1987-dd Elv - kunstig profil 54
107.2 Hustad 42,8 1948-1966 skala Elv - naturlig profil
107.3 Farstadelva v/Farstad24,2 1965-dd. 1983 1984-dd Elv - naturlig profil
107.4 Herskardelv 0,94 1983-1986 1983 Elv - kunstig profil
108.2 Nos Bru 17,7 1996-1999 1996 1996-1999 Elv - naturlig profil
108.3 Trolldalsvatn 2,36 1996-2001 1996 1996-2001 Innsjø Målte overløp, Eide vannverk.
109.27 Råhamran 30,0 1974-1988 1974 1975-1988 Elv - naturlig profil Mye korreksjoner på HYDAG
109.28 Grynna 27,4 1974-1988 1974 1974-1988 Elv - naturlig profil Ukontrollerte data frå 1980-1988.
109.35 Håkådalselv 23,6 1987-dd. 1987 1987-dd Elv - naturlig profil
110.1 Karihola 0,29 1973-dd. 1973 1973-dd Elv - kunstig profil Urban stasjon. Etter 2002 bare ukontrollerte data.
110.2 Draget 0,19 1973-dd. 1973 1973-dd Elv - kunstig profil
111.10 Nauståa 24,9 1978-dd. 1978 1978-dd Elv - naturlig profil
112.1 Fugleåsbekken 8,32 1997-dd 1997 2005-dd Elv - naturlig profil
113.1 Sandå 22,9 1920-1930 skala Elv - naturlig profil
113.3 Grytåa v/Sletthølen 22,3 1943-2012 30.05.1942 1943 1985–2012 Elv - naturlig profil Erstattes av 113.11 Hjelmåa.
113.11 Hjelmåa 6.87 2012-dd 2012 2012-dd Elv Erstatter 113.3 Grytåa ved Sletthølen.
114.1 Myra 16,5 1988-dd. 1988 1988-dd Elv - naturlig profil
117.1 Valen 39,3 1934-1951 skala Elv - naturlig profil Serien er forlenget med 117.2 og 117.4
117.2 Valen 39,3 1951-1980 skala Elv - naturlig profil Serien er forlenget med 117.1 og 117.4
117.3 Larsskogvatn 12,4 1995-2002 1995 1995-2002 Innsjø
117.4 Valen (Laksvatnet) 39,3 1981-dd. 1981 1981-dd Innsjø Serien er forlenget med 117.1 og 117.2
117.5 Blåskogvatn 38,5 1995-2000 1995 1995-2000 Innsjø
119.1 Storevatn 22,4 1916-1922, 1928-1933 skala Innsjø
120.1 Brattfoss 54,8 1919-1934 10.10.1934 skala Elv - naturlig profil
122.23 Klett 9,56 1986-1998 1986 1986-1998 Elv - Crump
123.27 Blakli 0,20 1974-1987 1974 1974-1987 V-overløp Urban stasjon. Mye ukontrollerte data.
123.28 Hokfossen 8,35 1969-dd 1969 1969-dd Elv - Rektangel
123.29 Svarttjørnbekken 3,04 1971-dd 1971 1996-dd Elv - v-overløp
123.30 Øvre Hestsjøbekk 1,93 1972-dd 1972 1972-1993, 2007-dd Elv - v-overløp Mye hull i perioden 1994-2006.
123.38 Risvollan 0,22 1986-dd 1986 1986-dd Kum v-overløp Urban stasjon. Mest ukontrollerte data
123.95 Kobberdammen 0,85 2006-dd 2006 2006-dd Elv - v-overløp 55
124.15 Børstad 47,8 1991-dd 1991 1991-dd Elv - steinblokker
126.2 Engstad 20,0 1992-dd 1992 1992-dd Elv - crump 56. Kun ukontrollerte data.
128.11 Søndre Egge 0,24 1983-1995 1983 1983-1995 Kum - v-overl Urban stasjon. Mye ukontrollerte data.
128.12 Holobekken 1,66 1971-1993 1985 1990-1993 Elv - v og crump
128.13 Musum Midt. 1,77 1985-1988 ukjent Elv - v-overløp
131.2 Store Grønsjø 41,6 1979-dd 1987 1988-dd Innsjø Mye hull og mye ukontrollerte data.
132.10 Hasselelv 19,4 1922-1932 01.01.1921 skala Elv - naturlig profil
137.2 Vik ndf. 24,7 1923-1951 19.07.1923 skala Elv - naturlig profil
139.30 Ingahølen 0,18 1986-1995 1986 1986-1995 Elv - v-overløp Mye hull.
144.6 Saglivatn 31,5 1916-1952 21.06.1923 skala Innsjø Liten regulering
148.3 Svanvatn 15,9 1988-1994 1989 1988-1994 Innsjø Mange observasjonsbrudd
150.1 Sørra 6,58 1953-dd 1952 1952-dd Elv - naturlig profil 57
150.2 Tormodsvoll 6,28/6,47 1953-1973 skala Elv - naturlig profil 58
151.12 Østre Fiskelausvatn 17,0 1968-1989 1965 1968-1989 Innsjø 59
153.1 Storvatn 48,1 1916-dd 1971 1971-dd Innsjø
155.25 Bretjørna 22,9 1990-2002 1990 1990-1996 Innsjø
156.15 Forsbakk 56,2 1963-dd 1963 1968-dd Elv - naturlig profil
156.24 Bogvatn 37,3 1970-dd 1970 1970-dd Innsjø
156.26 Høgtuvbreen 6,83 1971-1976 1971 Innsjø
156.27 Leiråga 44,1 1974-dd 1974 1974-dd Elv - naturlig profil
157.3 Vassvatn 16,3 1916-dd 1987 1988-dd Innsjø
157.4 Flostrand 33,2 1963-dd 1988 1988-dd Elv - naturlig profil
157.5 Silavatn 15,0 1990-2002 1990 1990-2002 Elv - naturlig profil Data er usikre etter 1997.
159.1 Reppa 25,5 1952-1958 16.11.1956 1952 Elv
159.3 Engabrevatn 53,3 1969-dd 25.01.1993 1969 1987-dd Innsjø
159.4 Koppskjærelv 2,29 1970-1980 1970 1970-1980 Elv – naturlig profil
159.5 Strømdalen 22,4 1976-dd 1976 1976-dd Elv - naturlig profil
159.6 Heimervatn 9,75 1987-1993 1987 1987-1993 Innsjø
159.7 Dimdalen 10,7 1987-1989 1987 1987-1989 Elv – naturlig profil
159.9 Frokosttindbekken 13,0 1987 1987 1987 Elv – naturlig profil
159.10 Stelåvatn 7,91 1987-1989 1987 1987-1989 Innsjø
159.11 Engabre subglasiale inntak 33,2 1997-1999 1997 Se merknad 60
159.12 Engabreelv 40,4 1987-1997 1987 1987, 1992-1996 Elv - naturlig profil Mye hull.
159.13 Engabreen kammer 33,2 1992-dd 01.06.1992 1992 Inntak
159.30 Fonndalstunnelen, Crump 15,5 1998-dd 1998 1998-dd Elv - kunstig profil Usikre feltgrenser.
159.31 Fonndalstunnelen, Fjellterskel 15,5 1998-dd 1998 1999-dd Elv - kunstig profil Usikre feltgrenser.
159.36 Østre Sandvikvatn 2,43 2006-dd 2006 2006-dd Elv - naturlig profil Mye hull. Mest ukontrollerte data.
159.37 Nye Heimervatn 2.3 9,752006-dd 2006 2006-dd Innsjø
160.6 Navnløsvatn 4,13*/7,44 1958-1998 1958 1958-1963, 1985-1998 Innsjø 61 og 61a. *Naturlig feltareal. 
160.7 Skauvoll 19,8 1986-dd 1986 1986-dd Elv - naturlig profil
160.8 Spilderdalsvatn 18,8 1965-1984 31.03.1965 skala Innsjø
160.14 Navnløsvatn 4,13*/7,44 1998-dd 1998 1998-dd Innsjø 61 og 61b. *Naturlig feltareal. 
161.5 Trollbergdalsbreen 3,72 1970-1972 1970 Elv – naturlig profil Mye hul
161.6 Staupåga 18,4 1969-1989 1969 1969-1989 Elv – naturlig profil
161.8 Trollbergsdalsbreen 2,88 1972-1974,
161.10 Vegdalen 17,3 1987 1987 1987 Elv – naturlig profil
161.28 Øvre Beiarelv 8,82 1989-1991 1989 1989-1993 Elv - naturlig profil Mye hull.
162.1 Oldereidvatn 49,3 1919-1953 01.04.1953 skala Innsjø
163.7 Kjemåvatn 36,7 1969-dd 1969 1969-dd Elv - naturlig profil
164.14 Leirelv 22,8 1967-1969 1967 Elv - naturlig profil
164.15 Fonnelv 20,1 1967-1969 1967 Ukjent
164.17 Rupsi 44,1 1973-1975 1973 Ukjent
164.19 Kjølvikelv 12,0 1988-1995 1988 1988-1994 Elv - naturlig profil
164.20 Fauske 0.001 1984-2004 1984-2003 1984 1984-2004 Elv - kunstig profil Mye ukontrollerte data. Usikkert feltareal.
165.6 Strandå 23,9 1916-dd 1988 1988-dd Elv - naturlig profil 62
165.11 Skivika 0.001 1996-dd 1996 1996-dd Elv - kunstig profil Mye ukontrollerte data.
165.13 Nye Strandå 24,1 2009-dd 2009 2009-dd Elv - naturlig profil 62
166.7 Løytavatn 45,3 1962-1968 1962 Elv - naturlig profil Mye hull
166.12 Vallvatn ndf. 53,2 1953-1963 skala Elv - naturlig profil Forlenget serie med 166.13
166.13 Vallvatn 53,0 1959-dd 1987 1987-dd Innsjø Forlenget serie med 166.12.
168.2 Mørsvik Bru 31,3 1985-dd 1985 1985-dd Elv - naturlig profil (fjell)
168.3 Lakså Bru 26,7 1953-dd 1991 1991-dd Elv - naturlig profil (bredt og grunt)
170.5 Kaldvågvatn 12,6 1986-1999, 2009-dd 1986 1986-1999 Elv - naturlig profil
170.6 Forsanvatn 24,1 1988-1995 1988 1988-1995 Elv - naturlig profil
170.8 Kaldvågvatn ndf 12,6 1998-2009 1998 1998-2008 Elv - naturlig profil Dårlig målested - datakvalitet meget 
171.2 Fordalsvatn 43,8 1971-1987 1971 1971-1978 Elv - naturlig profil
171.3 Vasja 39,3 1971-1987 1971 1971-1978 Elv - naturlig profil
171.20 Storåvatn terskel 11,5 2006-2009 2006 2006-2009 Elv - kunstig profil
171.21 Russvikvatnet 15,3 2007-2009 2007 2007-2009 Innsjø
172.7 Leirpoldvatn 18,8 1970-dd 1970 1970-1978,1989-dd Elv - naturlig profil Hull i dataserien 1978-1988.
172.8 Rauvatn 21,6 1977-dd 1977 1977-dd Innsjø
173.6 Losivatn 37,2 1930-1935 1930 Innsjø
173.7 Storsteinsfjell 8,06 1964-1965 1964 Elv - naturlig profil
173.9 Klubbvikelv 17,3 1972-1974 skala Elv - naturlig profil
173.23 Breelv 17,3 1992-2008 1992 1993-2008 Bekkeinntak Dårlig datakvalitet.
174.1 Hundal 36,9 1910-1922 skala Elv - naturlig profil 63
174.3 Øvstevatn (Litlevatnet)28,4 1924-1928, 1981-dd 1981 1981-dd Innsjø 64
174.8 Sildvikvatn 19,1 1910-1917, 1924-1940,1963-1979 1925 1964-1979 Innsjø
174.10 Forsnesvatn 3,97 1972-1975 02.10.1972 1972 1972-1975 Innsjø
174.11 Taraldsvikelv 2,84 1972-1975, 1993-dd 1972 1972-1975, 1993-dd Elv - kunstig profil
174.13 Skistua 1,12 1989-1994 1989 1990-1994 Elv - kunstig profil
175.3 Langvatn 6,51 1978-1983 1978 Innsjø
176.1 Myklebostad 17,6 1984-1998 1984 1984-1999 Elv - naturlig profil
176.2 Spannbogvatn 7,60 2009-dd 2009 Innsjø
177.4 Sneisvatn 29,6 1916-dd 1976 1976-dd Innsjø
178.1 Langvatn 18,5 1953-dd 1977 1977-dd Innsjø
179.1 Svolværvatn 18,4 1923-1990 23.03.1923 1973 1989-1990 Elv - naturlig profil
179.4 Store Kongsvatn ndf. 9,85 1923-1989 25.04.1923 skala Elv - naturlig profil
179.5 Osan 0.21 1987-1997 1987-1997 1987 1987-1997 Elv - kunstig profil Mest ukontrollerte data.
179.6 Jordelv 5,30 1993-1997, 2006-dd 1993 1993-1997, 2006-dd Elv - naturlig profil 65
179.7 Jordelv 3,90 1997-2009 1997 1998-2009 Elv - naturlig profil Erstattes av 179.6 Jordelv. Mye ukontrollerte data.
180.1 Grønlivatn 7,41 1989-dd 1989 1989-dd Elv - naturlig profil
180.2 Reppvatn 7,93 1960-1989 23.09.1960 ukjent 1989 Innsjø 66
181.1 Solbjørnvatn 17,8 1934-1950 skala Elv - naturlig profil
185.1 Gåslandsvatn 7,60 1934-dd 1977 1977-dd Innsjø
186.1 Åelv 47,1 1978-1998 1978 1978-1998 Elv - naturlig profil
186.2 Ånesvatn 47,0 1997-dd 1997 1997-dd Innsjø Forlenget serie med 186.1.
189.2 Øyvatn 47,5 1978-1990 1978 1978-1990 Innsjø
190.1 Tjuvskjer 8,00 1984-1994 skala 
190.2 Storfossen 52,7 1986-2001 1986-dd 1986 1986-2001 Elv - naturlig profil 67
195.1 Bergsbotn 15,8 1978-1983 1978 Elv - naturlig profil
196.7 Ytre Fiskeløsvatn 54,4 1960-dd 1977 1977-dd Innsjø - utløp vann
196.34 Domus, Setermoen 1983-2001 1983-2001 1983 1983-2001 Elv - kunstig profil Kun ukontrollerte data. Usikker feltareal. "Urban stasjon".
197.4 Storelv 6,98 1962-1977 01.05.1973 1962 1962-1977 Elv - naturlig profil Drikkevannsuttak
197.8 Ersfjord 19,3 1983-2008 1983 1983-2008 Elv - naturlig profil Stasjonen erstattes av 197.10. 
197.10 Ersfjordelva 18,6 2006-dd 2006 2006-dd Elv - naturlig profil Stasjonen erstatter 197.8 Ersfjord. 
203.3 Stordalselv 14,8 1986-1995 ukjent Elv - naturlig profil
203.4 Skogneselv 44,9 1987-1995 ukjent Elv - naturlig profil
204.7 Gåv'dajav'ri 32,4 1973-1978 1973 Innsjø
205.4 Rieppejokka 36,9 1970-1977 1970 Elv - naturlig profil
207.1 Fagertun 15,5 1948-1983 skala Elv - naturlig profil
211.1 Langfjordhamn 14,9 1980-dd 1980 1980-dd Elv - naturlig profil
211.2 Andrevatn 13,8 1989-dd 1989 1989-dd Innsjø
211.3 Tredjevatn 3,95 1989-dd 1989 1989-dd Innsjø
220.1 Hamnevatn 53,4 1957-1977 1966 1966-1977 Innsjø Dårlig data kvalitet etter 1974.
221.1 Magerøy 2,73 1993-dd 1992 1992-2007 Innsjø
222.2 Ørretvatn 13,7 1921-1940 skala Elv - naturlig profil
230.1 Nordmannset 19,3 1961-dd 1963 1964-dd Innsjø - (utløp vann, stabilt)
234.4 Smalfjord 30,0 1960-1991 1970 1970-1991 Elv - naturlig profil Kun ukontrollerte etter 1987.
234.14 Cærrogæsjokka 45,9 1978-dd 1978 1978-dd Elv - kunstig profil Kun ukontrollerte data etter 1993.
234.16 Julelv 7,15 1991-2004 1991 1991-2004 Elv – naturlig profil Mest ukontrollerte data. Ustabil profil.
237.1 Båtsfjord 21,9 1980-dd 1980 1980-dd Elv - naturlig profil
242.1 Fuglevatn 39,8 1921-1931 skala Innsjø
244.5 Kjerringvatn 22,8 2003-dd 2003 2003-dd Innsjø
246.4 Lille Ropelvvatn 50,2 1957-1987 1981 1985-1987 Innsjø
247.2 Vintervollen 33,7 1980-1984 1980 Innsjø Mye hull.
303.5 Messingmalmvatn 16,4 1989-1992 1989 1989-1992 Innsjø
307.7 Landbru limn. 59,0 1943-dd 1943 1965-dd Elv - naturlig profi